<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0e366057-8a2d-441a-af70-bab14353d601</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Beard_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="bootmetro\appbar-demo.html" />
    <Content Include="bootmetro\bootstrap-base-css.html" />
    <Content Include="bootmetro\bootstrap-components.html" />
    <Content Include="bootmetro\bootstrap-javascript.html" />
    <Content Include="bootmetro\bootstrap-scaffolding.html" />
    <Content Include="bootmetro\build\index.js" />
    <Content Include="bootmetro\build\package.json" />
    <Content Include="bootmetro\content\css\bootmetro-charms.css" />
    <Content Include="bootmetro\content\css\bootmetro-tiles.css" />
    <Content Include="bootmetro\content\css\bootmetro.css" />
    <Content Include="bootmetro\content\css\bootstrap-responsive.css" />
    <Content Include="bootmetro\content\css\bootstrap.css" />
    <Content Include="bootmetro\content\css\datepicker.css" />
    <Content Include="bootmetro\content\css\demo.css" />
    <Content Include="bootmetro\content\css\icomoon.css" />
    <Content Include="bootmetro\content\css\LICENSE" />
    <Content Include="bootmetro\content\css\metro-tiles-old.css" />
    <Content Include="bootmetro\content\css\metro-ui-dark.css" />
    <Content Include="bootmetro\content\css\metro-ui-light.css" />
    <Content Include="bootmetro\content\css\metro-ui-semilight.css" />
    <Content Include="bootmetro\content\font\IcoMoon.eot" />
    <Content Include="bootmetro\content\font\IcoMoon.svg" />
    <Content Include="bootmetro\content\font\IcoMoon.ttf" />
    <Content Include="bootmetro\content\font\IcoMoon.woff" />
    <Content Include="bootmetro\content\font\icomoon97172\IcoMoon.eot" />
    <Content Include="bootmetro\content\font\icomoon97172\IcoMoon.svg" />
    <Content Include="bootmetro\content\font\icomoon97172\IcoMoon.ttf" />
    <Content Include="bootmetro\content\font\icomoon97172\IcoMoon.woff" />
    <Content Include="bootmetro\content\font\icomoon97172\index.html" />
    <Content Include="bootmetro\content\font\icomoon97172\license.txt" />
    <Content Include="bootmetro\content\font\icomoon97172\style.css" />
    <Content Include="bootmetro\content\font\LICENSE.txt" />
    <Content Include="bootmetro\content\font\opensans-bold-webfont.eot" />
    <Content Include="bootmetro\content\font\opensans-bold-webfont.svg" />
    <Content Include="bootmetro\content\font\opensans-bold-webfont.ttf" />
    <Content Include="bootmetro\content\font\opensans-bold-webfont.woff" />
    <Content Include="bootmetro\content\font\opensans-light-webfont.eot" />
    <Content Include="bootmetro\content\font\opensans-light-webfont.svg" />
    <Content Include="bootmetro\content\font\opensans-light-webfont.ttf" />
    <Content Include="bootmetro\content\font\opensans-light-webfont.woff" />
    <Content Include="bootmetro\content\font\opensans-regular-webfont.eot" />
    <Content Include="bootmetro\content\font\opensans-regular-webfont.svg" />
    <Content Include="bootmetro\content\font\opensans-regular-webfont.ttf" />
    <Content Include="bootmetro\content\font\opensans-regular-webfont.woff" />
    <Content Include="bootmetro\content\font\opensans-semibold-webfont.eot" />
    <Content Include="bootmetro\content\font\opensans-semibold-webfont.svg" />
    <Content Include="bootmetro\content\font\opensans-semibold-webfont.ttf" />
    <Content Include="bootmetro\content\font\opensans-semibold-webfont.woff" />
    <Content Include="bootmetro\content\ico\apple-touch-icon-114-precomposed.png" />
    <Content Include="bootmetro\content\ico\apple-touch-icon-144-precomposed.png" />
    <Content Include="bootmetro\content\ico\apple-touch-icon-57-precomposed.png" />
    <Content Include="bootmetro\content\ico\apple-touch-icon-72-precomposed.png" />
    <Content Include="bootmetro\content\ico\favicon.ico" />
    <Content Include="bootmetro\content\img\appbar.png" />
    <Content Include="bootmetro\content\img\avatar-movie-puzzles-2.jpg" />
    <Content Include="bootmetro\content\img\Coding app.png" />
    <Content Include="bootmetro\content\img\detail-appbar-1.png" />
    <Content Include="bootmetro\content\img\detail-appbar-2.png" />
    <Content Include="bootmetro\content\img\detail-charms.png" />
    <Content Include="bootmetro\content\img\detail-headermenu.png" />
    <Content Include="bootmetro\content\img\detail-hub.png" />
    <Content Include="bootmetro\content\img\detail-icons.png" />
    <Content Include="bootmetro\content\img\detail-themes.png" />
    <Content Include="bootmetro\content\img\Devices.png" />
    <Content Include="bootmetro\content\img\github-icons.png" />
    <Content Include="bootmetro\content\img\github.gif" />
    <Content Include="bootmetro\content\img\glyphicons-halflings-white.png" />
    <Content Include="bootmetro\content\img\glyphicons-halflings.png" />
    <Content Include="bootmetro\content\img\h2.png" />
    <Content Include="bootmetro\content\img\hero-small.png" />
    <Content Include="bootmetro\content\img\hero.png" />
    <Content Include="bootmetro\content\img\hero2.png" />
    <Content Include="bootmetro\content\img\hero3-black.png" />
    <Content Include="bootmetro\content\img\hero3.png" />
    <Content Include="bootmetro\content\img\less-css-logo.png" />
    <Content Include="bootmetro\content\img\metro-tiles-wide.jpg" />
    <Content Include="bootmetro\content\img\metro-tiles-widepeek.png" />
    <Content Include="bootmetro\content\img\metro-tiles.jpg" />
    <Content Include="bootmetro\content\img\My Apps.png" />
    <Content Include="bootmetro\content\img\Octocat-96x96.png" />
    <Content Include="bootmetro\content\img\octocat.png" />
    <Content Include="bootmetro\content\img\progress-indeterminate-dark.gif" />
    <Content Include="bootmetro\content\img\progress-indeterminate-light.gif" />
    <Content Include="bootmetro\content\img\progress-indeterminate-ring-dark-small.gif" />
    <Content Include="bootmetro\content\img\progress-indeterminate-ring-dark.gif" />
    <Content Include="bootmetro\content\img\progress-indeterminate-ring-light-small.gif" />
    <Content Include="bootmetro\content\img\progress-indeterminate-ring-light.gif" />
    <Content Include="bootmetro\content\img\RegEdit.png" />
    <Content Include="bootmetro\content\img\sample1.png" />
    <Content Include="bootmetro\content\img\sample2.png" />
    <Content Include="bootmetro\content\img\sample3.png" />
    <Content Include="bootmetro\content\img\sample4.png" />
    <Content Include="bootmetro\content\img\sample5.png" />
    <Content Include="bootmetro\content\img\slide1.png" />
    <Content Include="bootmetro\content\img\slider2.png" />
    <Content Include="bootmetro\content\img\tile-wide-collection-1.jpg" />
    <Content Include="bootmetro\content\img\tile-wide-collection-2.png" />
    <Content Include="bootmetro\content\img\tile-wide-collection-3.gif" />
    <Content Include="bootmetro\content\img\tile-wide-collection-4.png" />
    <Content Include="bootmetro\content\img\tile-wide.jpg" />
    <Content Include="bootmetro\content\img\tile.png" />
    <Content Include="bootmetro\content\img\Windows 8.png" />
    <Content Include="bootmetro\content\img\Windows alt.png" />
    <Content Include="bootmetro\content\img\Windows Store.png" />
    <Content Include="bootmetro\content\img\windows-8-fish.jpg" />
    <Content Include="bootmetro\content\img\Windows.png" />
    <Content Include="bootmetro\content\img\windows_8_logo.png" />
    <Content Include="bootmetro\hub.html" />
    <Content Include="bootmetro\icons.html" />
    <Content Include="bootmetro\index.html" />
    <Content Include="bootmetro\list.html" />
    <Content Include="bootmetro\list.jade" />
    <Content Include="bootmetro\listviews.html" />
    <Content Include="bootmetro\README.md" />
    <Content Include="bootmetro\scripts\bootmetro-charms.js" />
    <Content Include="bootmetro\scripts\bootmetro.js" />
    <Content Include="bootmetro\scripts\bootstrap-datepicker.js" />
    <Content Include="bootmetro\scripts\bootstrap.js" />
    <Content Include="bootmetro\scripts\bootstrap.min.js" />
    <Content Include="bootmetro\scripts\demo.js" />
    <Content Include="bootmetro\scripts\google-code-prettify\prettify.css" />
    <Content Include="bootmetro\scripts\google-code-prettify\prettify.js" />
    <Content Include="bootmetro\scripts\holder.js" />
    <Content Include="bootmetro\scripts\jquery-1.7.2.js" />
    <Content Include="bootmetro\scripts\jquery-1.7.2.min.js" />
    <Content Include="bootmetro\scripts\jquery.blockUI.js" />
    <Content Include="bootmetro\scripts\jquery.form.js" />
    <Content Include="bootmetro\scripts\jquery.mousewheel.js" />
    <Content Include="bootmetro\scripts\jquery.scrollTo.js" />
    <Content Include="bootmetro\scripts\jquery.validate.js" />
    <Content Include="bootmetro\scripts\jquery.validate.unobtrusive.js" />
    <Content Include="bootmetro\scripts\modernizr.min.js" />
    <Content Include="bootmetro\scripts\mustache.js" />
    <Content Include="bootmetro\scripts\README.md" />
    <Content Include="bootmetro\square-tiles-templates.html" />
    <Content Include="bootmetro\table.html" />
    <Content Include="bootmetro\templates\layout.mustache" />
    <Content Include="bootmetro\templates\pages\appbar-demo.mustache" />
    <Content Include="bootmetro\templates\pages\bootstrap-base-css.mustache" />
    <Content Include="bootmetro\templates\pages\bootstrap-components.mustache" />
    <Content Include="bootmetro\templates\pages\bootstrap-javascript.mustache" />
    <Content Include="bootmetro\templates\pages\bootstrap-scaffolding.mustache" />
    <Content Include="bootmetro\templates\pages\hub.mustache" />
    <Content Include="bootmetro\templates\pages\icons.mustache" />
    <Content Include="bootmetro\templates\pages\index.mustache" />
    <Content Include="bootmetro\templates\pages\listviews.mustache" />
    <Content Include="bootmetro\templates\pages\square-tiles-templates.mustache" />
    <Content Include="bootmetro\templates\pages\table.mustache" />
    <Content Include="bootmetro\templates\pages\tiles-templates.mustache" />
    <Content Include="bootmetro\templates\pages\wide-tiles-templates.mustache" />
    <Content Include="bootmetro\templates\pages\widepeek-tiles-templates.mustache" />
    <Content Include="bootmetro\templates\partials\charms.mustache" />
    <Content Include="bootmetro\templates\partials\header-menu.mustache" />
    <Content Include="bootmetro\templates\partials\logged-user.mustache" />
    <Content Include="bootmetro\test.html" />
    <Content Include="bootmetro\test.jade" />
    <Content Include="bootmetro\tiles-templates.html" />
    <Content Include="bootmetro\wide-tiles-templates.html" />
    <Content Include="bootmetro\widepeek-tiles-templates.html" />
    <Content Include="css\default.css" />
    <Content Include="deck.js\boilerplate.html" />
    <Content Include="deck.js\core\deck.core.css" />
    <Content Include="deck.js\core\deck.core.js" />
    <Content Include="deck.js\core\deck.core.scss" />
    <Content Include="deck.js\extensions\goto\deck.goto.css" />
    <Content Include="deck.js\extensions\goto\deck.goto.html" />
    <Content Include="deck.js\extensions\goto\deck.goto.js" />
    <Content Include="deck.js\extensions\goto\deck.goto.scss" />
    <Content Include="deck.js\extensions\hash\deck.hash.css" />
    <Content Include="deck.js\extensions\hash\deck.hash.html" />
    <Content Include="deck.js\extensions\hash\deck.hash.js" />
    <Content Include="deck.js\extensions\hash\deck.hash.scss" />
    <Content Include="deck.js\extensions\menu\deck.menu.css" />
    <Content Include="deck.js\extensions\menu\deck.menu.js" />
    <Content Include="deck.js\extensions\menu\deck.menu.scss" />
    <Content Include="deck.js\extensions\navigation\deck.navigation.css" />
    <Content Include="deck.js\extensions\navigation\deck.navigation.html" />
    <Content Include="deck.js\extensions\navigation\deck.navigation.js" />
    <Content Include="deck.js\extensions\navigation\deck.navigation.scss" />
    <Content Include="deck.js\extensions\scale\deck.scale.css" />
    <Content Include="deck.js\extensions\scale\deck.scale.js" />
    <Content Include="deck.js\extensions\scale\deck.scale.scss" />
    <Content Include="deck.js\extensions\status\deck.status.css" />
    <Content Include="deck.js\extensions\status\deck.status.html" />
    <Content Include="deck.js\extensions\status\deck.status.js" />
    <Content Include="deck.js\extensions\status\deck.status.scss" />
    <Content Include="deck.js\GPL-license.txt" />
    <Content Include="deck.js\introduction\beard.html" />
    <Content Include="deck.js\introduction\index.html" />
    <Content Include="deck.js\jquery-1.7.2.min.js" />
    <Content Include="deck.js\MIT-license.txt" />
    <Content Include="deck.js\modernizr.custom.js" />
    <Content Include="deck.js\README.md" />
    <Content Include="deck.js\test\fixtures\complex.html" />
    <Content Include="deck.js\test\fixtures\empty.html" />
    <Content Include="deck.js\test\fixtures\iframes.html" />
    <Content Include="deck.js\test\fixtures\iframe_simple.html" />
    <Content Include="deck.js\test\fixtures\nesteds.html" />
    <Content Include="deck.js\test\fixtures\standard.html" />
    <Content Include="deck.js\test\index.html" />
    <Content Include="deck.js\test\lib\jasmine-html.js" />
    <Content Include="deck.js\test\lib\jasmine-jquery.js" />
    <Content Include="deck.js\test\lib\jasmine.css" />
    <Content Include="deck.js\test\lib\jasmine.js" />
    <Content Include="deck.js\test\settings.js" />
    <Content Include="deck.js\test\spec.core.js" />
    <Content Include="deck.js\test\spec.goto.js" />
    <Content Include="deck.js\test\spec.hash.js" />
    <Content Include="deck.js\test\spec.menu.js" />
    <Content Include="deck.js\test\spec.navigation.js" />
    <Content Include="deck.js\test\spec.scale.js" />
    <Content Include="deck.js\test\spec.status.js" />
    <Content Include="deck.js\themes\style\neon.css" />
    <Content Include="deck.js\themes\style\neon.scss" />
    <Content Include="deck.js\themes\style\swiss.css" />
    <Content Include="deck.js\themes\style\swiss.scss" />
    <Content Include="deck.js\themes\style\web-2.0.css" />
    <Content Include="deck.js\themes\style\web-2.0.scss" />
    <Content Include="deck.js\themes\transition\fade.css" />
    <Content Include="deck.js\themes\transition\fade.scss" />
    <Content Include="deck.js\themes\transition\horizontal-slide.css" />
    <Content Include="deck.js\themes\transition\horizontal-slide.scss" />
    <Content Include="deck.js\themes\transition\vertical-slide.css" />
    <Content Include="deck.js\themes\transition\vertical-slide.scss" />
    <Content Include="images\logo.png" />
    <Content Include="images\new.png" />
    <Content Include="images\open.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="lib\jquery-1.8.0-windows8-ready.js" />
    <Content Include="lib\jquery-1.8.2.js" />
    <Content Include="lib\jquery.tmpl.js" />
    <Content Include="mindmaps\bin\about.html" />
    <Content Include="mindmaps\bin\bg.JPG" />
    <Content Include="mindmaps\bin\bg1.JPG" />
    <Content Include="mindmaps\bin\cache.appcache" />
    <Content Include="mindmaps\bin\css\about.css" />
    <Content Include="mindmaps\bin\css\app.css" />
    <Content Include="mindmaps\bin\css\Aristo\images\bg_fallback.png" />
    <Content Include="mindmaps\bin\css\Aristo\images\icon_sprite.png" />
    <Content Include="mindmaps\bin\css\Aristo\images\progress_bar.gif" />
    <Content Include="mindmaps\bin\css\Aristo\images\slider_handles.png" />
    <Content Include="mindmaps\bin\css\Aristo\images\ui-icons_222222_256x240.png" />
    <Content Include="mindmaps\bin\css\Aristo\images\ui-icons_454545_256x240.png" />
    <Content Include="mindmaps\bin\css\Aristo\jquery-ui-1.8.7.custom.css" />
    <Content Include="mindmaps\bin\css\common.css" />
    <Content Include="mindmaps\bin\css\images\icons.png" />
    <Content Include="mindmaps\bin\css\metro\modern-responsive.css" />
    <Content Include="mindmaps\bin\css\metro\modern.css" />
    <Content Include="mindmaps\bin\css\metro\theme-dark.css" />
    <Content Include="mindmaps\bin\css\minicolors\images\circle.gif" />
    <Content Include="mindmaps\bin\css\minicolors\images\gradient.png" />
    <Content Include="mindmaps\bin\css\minicolors\images\line.gif" />
    <Content Include="mindmaps\bin\css\minicolors\images\rainbow.png" />
    <Content Include="mindmaps\bin\css\minicolors\images\trigger.png" />
    <Content Include="mindmaps\bin\css\minicolors\jquery.miniColors.css" />
    <Content Include="mindmaps\bin\img\ajax-loader.gif" />
    <Content Include="mindmaps\bin\img\closedhand.png" />
    <Content Include="mindmaps\bin\img\creator-nub-sprite.png" />
    <Content Include="mindmaps\bin\img\favicon.png" />
    <Content Include="mindmaps\bin\img\grid.gif" />
    <Content Include="mindmaps\bin\img\logo.png" />
    <Content Include="mindmaps\bin\img\openhand.png" />
    <Content Include="mindmaps\bin\img\plus-minus.png" />
    <Content Include="mindmaps\bin\img\transparent.png" />
    <Content Include="mindmaps\bin\index.html" />
    <Content Include="mindmaps\bin\js\script.js" />
    <Content Include="mindmaps\bin\media\downloadify.swf" />
    <Content Include="mindmaps\bin\test.html" />
    <Content Include="mindmaps\CHANGELOG.md" />
    <Content Include="mindmaps\config.xml" />
    <Content Include="mindmaps\docs\generate.sh" />
    <Content Include="mindmaps\docs\generated\files.html" />
    <Content Include="mindmaps\docs\generated\index.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.action.Action.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.action.ChangeNodeCaptionAction.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.action.ChangeNodeFontSizeAction.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.action.CloseNodeAction.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.action.CreateAutoPositionedNodeAction.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.action.CreateNodeAction.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.action.DecreaseNodeFontSizeAction.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.action.DeleteNodeAction.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.action.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.action.IncreaseNodeFontSizeAction.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.action.MoveNodeAction.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.action.OpenNodeAction.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.action.SetBranchColorAction.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.action.SetFontColorAction.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.action.SetFontDecorationAction.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.action.SetFontStyleAction.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.action.SetFontWeightAction.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.action.ToggleNodeFoldAction.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.ApplicationController.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.CanvasContainer.Event.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.CanvasContainer.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.CanvasPresenter.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.CanvasView.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.ClipboardController.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.CloseDocumentCommand.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.Command.Event.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.Command.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.CommandRegistry.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.CopyNodeCommand.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.CreateNodeCommand.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.CutNodeCommand.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.DefaultCanvasView-CaptionEditor.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.DefaultCanvasView-Creator.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.DefaultCanvasView-TextMetrics.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.DefaultCanvasView.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.DeleteNodeCommand.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.Document.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.EditNodeCaptionCommand.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.Event.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.EventBus.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.FloatPanel.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.FloatPanelFactory.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.HelpCommand.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.HelpController.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.InspectorPresenter.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.InspectorView.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.LocalDocumentStorage.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.MainViewController.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.MindMap.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.MindMapModel.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.NavigatorPresenter.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.NavigatorView.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.NewDocumentCommand.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.NewDocumentPresenter.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.NewDocumentView.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.Node.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.NodeMap.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.Notification.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.OpenDocumentCommand.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.OpenDocumentPresenter.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.OpenDocumentView.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.PasteNodeCommand.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.Point.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.RedoCommand.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.SaveDocumentCommand.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.SaveDocumentPresenter.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.SaveDocumentView.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.ShortcutController.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.StatusBarPresenter.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.StatusBarView.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.StatusNotificationController.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.ToggleNodeFoldedCommand.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.ToolBarButton.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.ToolBarMenu.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.ToolBarPresenter.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.ToolBarView.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.UndoCommand.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.UndoController.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.Util.html" />
    <Content Include="mindmaps\docs\generated\symbols\mindmaps.ZoomController.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_Action.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_ApplicationController.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_CanvasPresenter.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_CanvasView.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_ClipboardController.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_Command.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_CommandRegistry.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_Document.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_Event.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_FloatPanel.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_HelpController.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_Inspector.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_MainViewController.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_MindMap.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_MindMapModel.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_MindMaps.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_Navigator.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_NewDocument.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_Node.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_NodeMap.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_Notification.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_OpenDocument.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_Point.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_SaveDocument.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_ShortcutController.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_StatusBar.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_Storage.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_ToolBar.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_UndoController.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_UndoManager.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_Util.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\src\src_js_ZoomController.js.html" />
    <Content Include="mindmaps\docs\generated\symbols\UndoManager.CircularStack.html" />
    <Content Include="mindmaps\docs\generated\symbols\UndoManager.html" />
    <Content Include="mindmaps\docs\generated\symbols\_global_.html" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\frame.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\frame\Chain.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\frame\Dumper.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\frame\Hash.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\frame\Link.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\frame\Namespace.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\frame\Opt.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\frame\Reflection.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\frame\String.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\frame\Testrun.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\handlers\FOODOC.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\handlers\XMLDOC.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\handlers\XMLDOC\DomReader.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\handlers\XMLDOC\XMLDoc.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\handlers\XMLDOC\XMLParse.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\lib\JSDOC.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\lib\JSDOC\DocComment.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\lib\JSDOC\DocTag.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\lib\JSDOC\JsDoc.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\lib\JSDOC\JsPlate.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\lib\JSDOC\Lang.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\lib\JSDOC\Parser.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\lib\JSDOC\PluginManager.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\lib\JSDOC\Symbol.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\lib\JSDOC\SymbolSet.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\lib\JSDOC\TextStream.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\lib\JSDOC\Token.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\lib\JSDOC\TokenReader.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\lib\JSDOC\TokenStream.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\lib\JSDOC\Util.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\lib\JSDOC\Walker.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\main.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\plugins\commentSrcJson.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\plugins\frameworkPrototype.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\plugins\functionCall.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\plugins\publishSrcHilite.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\plugins\symbolLink.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\plugins\tagParamConfig.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\plugins\tagSynonyms.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\run.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\addon.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\anon_inner.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\augments.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\augments2.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\borrows.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\borrows2.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\config.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\constructs.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\encoding.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\encoding_other.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\event.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\exports.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\functions_anon.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\functions_nested.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\global.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\globals.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\ignore.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\inner.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\jsdoc_test.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\lend.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\memberof.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\memberof2.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\memberof3.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\memberof_constructor.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\module.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\multi_methods.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\name.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\namespace_nested.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\nocode.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\oblit_anon.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\overview.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\params_optional.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\param_inline.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\prototype.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\prototype_nested.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\prototype_oblit.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\prototype_oblit_constructor.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\public.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\scripts\code.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\scripts\notcode.txt" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\shared.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\shared2.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\shortcuts.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\static_this.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\synonyms.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\tosource.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\test\variable_redefine.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\t\runner.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\app\t\TestDoc.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\changes.txt" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\conf\default.conf" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\README.txt" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\templates\jsdoc\allclasses.tmpl" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\templates\jsdoc\allfiles.tmpl" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\templates\jsdoc\class.tmpl" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\templates\jsdoc\index.tmpl" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\templates\jsdoc\publish.js" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\templates\jsdoc\static\default.css" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\templates\jsdoc\static\header.html" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\templates\jsdoc\static\index.html" />
    <Content Include="mindmaps\docs\node-jsdoc-toolkit\templates\jsdoc\symbol.tmpl" />
    <Content Include="mindmaps\icon-150.png" />
    <Content Include="mindmaps\Jakefile.js" />
    <Content Include="mindmaps\LICENSE" />
    <Content Include="mindmaps\logo.png" />
    <Content Include="mindmaps\maps\map" />
    <Content Include="mindmaps\maps\map.backup" />
    <Content Include="mindmaps\package.json" />
    <Content Include="mindmaps\psd\creator-nub.psd" />
    <Content Include="mindmaps\psd\favicon.psd" />
    <Content Include="mindmaps\psd\plus-minus.psd" />
    <Content Include="mindmaps\README.md" />
    <Content Include="mindmaps\server.coffee" />
    <Content Include="mindmaps\server.js" />
    <Content Include="mindmaps\splash-1280x768.png" />
    <Content Include="mindmaps\splash-768x1280.png" />
    <Content Include="mindmaps\src\about.html" />
    <Content Include="mindmaps\src\bg.JPG" />
    <Content Include="mindmaps\src\bg1.JPG" />
    <Content Include="mindmaps\src\cache.appcache" />
    <Content Include="mindmaps\src\css\about.css" />
    <Content Include="mindmaps\src\css\app.css" />
    <Content Include="mindmaps\src\css\Aristo\images\bg_fallback.png" />
    <Content Include="mindmaps\src\css\Aristo\images\icon_sprite.png" />
    <Content Include="mindmaps\src\css\Aristo\images\progress_bar.gif" />
    <Content Include="mindmaps\src\css\Aristo\images\slider_handles.png" />
    <Content Include="mindmaps\src\css\Aristo\images\ui-icons_222222_256x240.png" />
    <Content Include="mindmaps\src\css\Aristo\images\ui-icons_454545_256x240.png" />
    <Content Include="mindmaps\src\css\Aristo\jquery-ui-1.8.7.custom.css" />
    <Content Include="mindmaps\src\css\common.css" />
    <Content Include="mindmaps\src\css\images\._icons.png" />
    <Content Include="mindmaps\src\css\images\icons.png" />
    <Content Include="mindmaps\src\css\metro\modern-responsive.css" />
    <Content Include="mindmaps\src\css\metro\modern.css" />
    <Content Include="mindmaps\src\css\metro\theme-dark.css" />
    <Content Include="mindmaps\src\css\minicolors\images\circle.gif" />
    <Content Include="mindmaps\src\css\minicolors\images\gradient.png" />
    <Content Include="mindmaps\src\css\minicolors\images\line.gif" />
    <Content Include="mindmaps\src\css\minicolors\images\rainbow.png" />
    <Content Include="mindmaps\src\css\minicolors\images\trigger.png" />
    <Content Include="mindmaps\src\css\minicolors\jquery.miniColors.css" />
    <Content Include="mindmaps\src\img\ajax-loader.gif" />
    <Content Include="mindmaps\src\img\closedhand.png" />
    <Content Include="mindmaps\src\img\creator-nub-sprite.png" />
    <Content Include="mindmaps\src\img\favicon.png" />
    <Content Include="mindmaps\src\img\grid.gif" />
    <Content Include="mindmaps\src\img\logo.png" />
    <Content Include="mindmaps\src\img\openhand.png" />
    <Content Include="mindmaps\src\img\plus-minus.png" />
    <Content Include="mindmaps\src\img\transparent.png" />
    <Content Include="mindmaps\src\index.html" />
    <Content Include="mindmaps\src\js\Action.js" />
    <Content Include="mindmaps\src\js\ApplicationController.js" />
    <Content Include="mindmaps\src\js\AutoSaveController.js" />
    <Content Include="mindmaps\src\js\CanvasDrawingTools.js" />
    <Content Include="mindmaps\src\js\CanvasPresenter.js" />
    <Content Include="mindmaps\src\js\CanvasView.js" />
    <Content Include="mindmaps\src\js\ClipboardController.js" />
    <Content Include="mindmaps\src\js\Command.js" />
    <Content Include="mindmaps\src\js\CommandRegistry.js" />
    <Content Include="mindmaps\src\js\Document.js" />
    <Content Include="mindmaps\src\js\Event.js" />
    <Content Include="mindmaps\src\js\ExportMap.js" />
    <Content Include="mindmaps\src\js\FilePicker.js" />
    <Content Include="mindmaps\src\js\FloatPanel.js" />
    <Content Include="mindmaps\src\js\HelpController.js" />
    <Content Include="mindmaps\src\js\Inspector.js" />
    <Content Include="mindmaps\src\js\libs\downloadify.min.js" />
    <Content Include="mindmaps\src\js\libs\dragscrollable.js" />
    <Content Include="mindmaps\src\js\libs\events.js" />
    <Content Include="mindmaps\src\js\libs\jquery-ui-1.8.11.custom.complete.min.js" />
    <Content Include="mindmaps\src\js\libs\jquery-ui-1.8.11.custom.min.js" />
    <Content Include="mindmaps\src\js\libs\jquery.hotkeys.js" />
    <Content Include="mindmaps\src\js\libs\jquery.js" />
    <Content Include="mindmaps\src\js\libs\jquery.minicolors.js" />
    <Content Include="mindmaps\src\js\libs\jquery.mousewheel.js" />
    <Content Include="mindmaps\src\js\libs\jquery.tmpl.js" />
    <Content Include="mindmaps\src\js\libs\jquery.tmpl.js.bak" />
    <Content Include="mindmaps\src\js\libs\jquery.ui.ipad.js" />
    <Content Include="mindmaps\src\js\libs\metro\accordion.js" />
    <Content Include="mindmaps\src\js\libs\metro\buttonset.js" />
    <Content Include="mindmaps\src\js\libs\metro\dropdown.js" />
    <Content Include="mindmaps\src\js\libs\metro\pagecontrol.js" />
    <Content Include="mindmaps\src\js\libs\swfobject.js" />
    <Content Include="mindmaps\src\js\MainViewController.js" />
    <Content Include="mindmaps\src\js\MindMap.js" />
    <Content Include="mindmaps\src\js\MindMapModel.js" />
    <Content Include="mindmaps\src\js\MindMaps.js" />
    <Content Include="mindmaps\src\js\Navigator.js" />
    <Content Include="mindmaps\src\js\NewDocument.js" />
    <Content Include="mindmaps\src\js\Node.js" />
    <Content Include="mindmaps\src\js\NodeMap.js" />
    <Content Include="mindmaps\src\js\Notification.js" />
    <Content Include="mindmaps\src\js\OpenDocument.js" />
    <Content Include="mindmaps\src\js\Point.js" />
    <Content Include="mindmaps\src\js\PrintController.js" />
    <Content Include="mindmaps\src\js\SaveDocument.js" />
    <Content Include="mindmaps\src\js\ShortcutController.js" />
    <Content Include="mindmaps\src\js\StaticCanvas.js" />
    <Content Include="mindmaps\src\js\StatusBar.js" />
    <Content Include="mindmaps\src\js\Storage.js" />
    <Content Include="mindmaps\src\js\ToolBar.js" />
    <Content Include="mindmaps\src\js\UndoController.js" />
    <Content Include="mindmaps\src\js\UndoManager.js" />
    <Content Include="mindmaps\src\js\Util.js" />
    <Content Include="mindmaps\src\js\ZoomController.js" />
    <Content Include="mindmaps\src\media\downloadify.swf" />
    <Content Include="mindmaps\src\prezi-style.html" />
    <Content Include="mindmaps\src\test.html" />
    <Content Include="mindmaps\test\jasmine\CommandSpec.js" />
    <Content Include="mindmaps\test\jasmine\DocumentSpec.js" />
    <Content Include="mindmaps\test\jasmine\IntegrationTestSpec.js" />
    <Content Include="mindmaps\test\jasmine\jasmine-1.1.0\jasmine-html.js" />
    <Content Include="mindmaps\test\jasmine\jasmine-1.1.0\jasmine.css" />
    <Content Include="mindmaps\test\jasmine\jasmine-1.1.0\jasmine.js" />
    <Content Include="mindmaps\test\jasmine\jasmine-1.1.0\jasmine_favicon.png" />
    <Content Include="mindmaps\test\jasmine\jasmine-1.1.0\MIT.LICENSE" />
    <Content Include="mindmaps\test\jasmine\MindMapSpec.js" />
    <Content Include="mindmaps\test\jasmine\NodeMapSpec.js" />
    <Content Include="mindmaps\test\jasmine\NodeSpec.js" />
    <Content Include="mindmaps\test\jasmine\PointSpec.js" />
    <Content Include="mindmaps\test\jasmine\SpecHelper.js" />
    <Content Include="mindmaps\test\jasmine\SpecRunner.html" />
    <Content Include="mindmaps\test\jasmine\StorageSpec.js" />
    <Content Include="mindmaps\test\jasmine\UndoManagerSpec.js" />
    <Content Include="mindmaps\test\selenium\dependencies.txt" />
    <Content Include="mindmaps\test\selenium\src\helper\SeleniumHelper.java" />
    <Content Include="mindmaps\test\selenium\src\tests\BaseMindMapsTestCase.java" />
    <Content Include="mindmaps\test\selenium\src\tests\BasicFunctions.java" />
    <Content Include="mindmaps\test\selenium\src\tests\LoadTests.java" />
    <Content Include="pages\itemDetail\itemDetail.css" />
    <Content Include="pages\itemDetail\itemDetail.html" />
    <Content Include="pages\itemDetail\itemDetail.js" />
    <Content Include="pages\groupDetail\groupDetail.css" />
    <Content Include="pages\groupDetail\groupDetail.html" />
    <Content Include="pages\groupDetail\groupDetail.js" />
    <Content Include="pages\groupedItems\groupedItems.css" />
    <Content Include="pages\groupedItems\groupedItems.html" />
    <Content Include="pages\groupedItems\groupedItems.js" />
    <Content Include="default.html" />
    <None Include="Beard_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>