<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0e366057-8a2d-441a-af70-bab14353d601</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Beard_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <PackageCertificateThumbprint>24560E30DA20747C19D0D08B31B1F39304F7AF7C</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="Beard_StoreKey.pfx" />
    <Content Include="css\default.css" />
    <Content Include="images\item-460-240.png" />
    <Content Include="images\item-60.png" />
    <Content Include="images\logo-150.png" />
    <Content Include="images\logo-30.png" />
    <Content Include="images\logo-50.png" />
    <Content Include="images\logo-620-300.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\new.png" />
    <Content Include="images\open.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="lib\jquery-180-windows8-ready.js" />
    <Content Include="lib\jquery.tmpl.js" />
    <Content Include="lib\moment.min.js" />
    <Content Include="mindmaps\Jakefile.js" />
    <Content Include="mindmaps\maps\map" />
    <Content Include="mindmaps\maps\map.backup" />
    <Content Include="mindmaps\package.json" />
    <Content Include="mindmaps\README.md" />
    <Content Include="mindmaps\src\about.html" />
    <Content Include="mindmaps\src\css\about.css" />
    <Content Include="mindmaps\src\css\app.css" />
    <Content Include="mindmaps\src\css\Aristo\images\bg_fallback.png" />
    <Content Include="mindmaps\src\css\Aristo\images\icon_sprite.png" />
    <Content Include="mindmaps\src\css\Aristo\images\progress_bar.gif" />
    <Content Include="mindmaps\src\css\Aristo\images\slider_handles.png" />
    <Content Include="mindmaps\src\css\Aristo\images\ui-icons_222222_256x240.png" />
    <Content Include="mindmaps\src\css\Aristo\images\ui-icons_454545_256x240.png" />
    <Content Include="mindmaps\src\css\Aristo\jquery-ui-1.8.7.custom.css" />
    <Content Include="mindmaps\src\css\common.css" />
    <Content Include="mindmaps\src\css\images\._icons.png" />
    <Content Include="mindmaps\src\css\images\icons.png" />
    <Content Include="mindmaps\src\css\metro\theme-dark.css" />
    <Content Include="mindmaps\src\css\minicolors\images\circle.gif" />
    <Content Include="mindmaps\src\css\minicolors\images\gradient.png" />
    <Content Include="mindmaps\src\css\minicolors\images\line.gif" />
    <Content Include="mindmaps\src\css\minicolors\images\rainbow.png" />
    <Content Include="mindmaps\src\css\minicolors\images\trigger.png" />
    <Content Include="mindmaps\src\css\minicolors\jquery.miniColors.css" />
    <Content Include="mindmaps\src\img\ajax-loader.gif" />
    <Content Include="mindmaps\src\img\closedhand.png" />
    <Content Include="mindmaps\src\img\creator-nub-sprite.png" />
    <Content Include="mindmaps\src\img\favicon.png" />
    <Content Include="mindmaps\src\img\grid.gif" />
    <Content Include="mindmaps\src\img\logo.png" />
    <Content Include="mindmaps\src\img\openhand.png" />
    <Content Include="mindmaps\src\img\plus-minus.png" />
    <Content Include="mindmaps\src\img\transparent.png" />
    <Content Include="mindmaps\src\index2.html" />
    <Content Include="mindmaps\src\index.html" />
    <Content Include="mindmaps\src\js\Action.js" />
    <Content Include="mindmaps\src\js\ApplicationController.js" />
    <Content Include="mindmaps\src\js\AutoSaveController.js" />
    <Content Include="mindmaps\src\js\CanvasDrawingTools.js" />
    <Content Include="mindmaps\src\js\CanvasPresenter.js" />
    <Content Include="mindmaps\src\js\CanvasView.js" />
    <Content Include="mindmaps\src\js\ClipboardController.js" />
    <Content Include="mindmaps\src\js\Command.js" />
    <Content Include="mindmaps\src\js\CommandRegistry.js" />
    <Content Include="mindmaps\src\js\Document.js" />
    <Content Include="mindmaps\src\js\Event.js" />
    <Content Include="mindmaps\src\js\ExportMap.js" />
    <Content Include="mindmaps\src\js\FilePicker.js" />
    <Content Include="mindmaps\src\js\FloatPanel.js" />
    <Content Include="mindmaps\src\js\HelpController.js" />
    <Content Include="mindmaps\src\js\Inspector.js" />
    <Content Include="mindmaps\src\js\libs\dragscrollable.js" />
    <Content Include="mindmaps\src\js\libs\events.js" />
    <Content Include="mindmaps\src\js\libs\jquery-ui-1.8.11.custom.complete.min.js" />
    <Content Include="mindmaps\src\js\libs\jquery-ui-1.8.11.custom.min.js" />
    <Content Include="mindmaps\src\js\libs\jquery.hotkeys.js" />
    <Content Include="mindmaps\src\js\libs\jquery.js" />
    <Content Include="mindmaps\src\js\libs\jquery.minicolors.js" />
    <Content Include="mindmaps\src\js\libs\jquery.mousewheel.js" />
    <Content Include="mindmaps\src\js\libs\jquery.tmpl.js" />
    <Content Include="mindmaps\src\js\libs\jquery.tmpl.js.bak" />
    <Content Include="mindmaps\src\js\libs\jquery.ui.ipad.js" />
    <Content Include="mindmaps\src\js\libs\metro\accordion.js" />
    <Content Include="mindmaps\src\js\libs\metro\buttonset.js" />
    <Content Include="mindmaps\src\js\libs\metro\dropdown.js" />
    <Content Include="mindmaps\src\js\libs\metro\pagecontrol.js" />
    <Content Include="mindmaps\src\js\MainViewController.js" />
    <Content Include="mindmaps\src\js\MindMap.js" />
    <Content Include="mindmaps\src\js\MindMapModel.js" />
    <Content Include="mindmaps\src\js\MindMaps.js" />
    <Content Include="mindmaps\src\js\Navigator.js" />
    <Content Include="mindmaps\src\js\NewDocument.js" />
    <Content Include="mindmaps\src\js\Node.js" />
    <Content Include="mindmaps\src\js\NodeMap.js" />
    <Content Include="mindmaps\src\js\Notification.js" />
    <Content Include="mindmaps\src\js\OpenDocument.js" />
    <Content Include="mindmaps\src\js\Point.js" />
    <Content Include="mindmaps\src\js\PrintController.js" />
    <Content Include="mindmaps\src\js\SaveDocument.js" />
    <Content Include="mindmaps\src\js\ShortcutController.js" />
    <Content Include="mindmaps\src\js\StaticCanvas.js" />
    <Content Include="mindmaps\src\js\StatusBar.js" />
    <Content Include="mindmaps\src\js\Storage.js" />
    <Content Include="mindmaps\src\js\ToolBar.js" />
    <Content Include="mindmaps\src\js\UndoController.js" />
    <Content Include="mindmaps\src\js\UndoManager.js" />
    <Content Include="mindmaps\src\js\Util.js" />
    <Content Include="mindmaps\src\js\ZoomController.js" />
    <Content Include="pages\itemDetail\itemDetail.css" />
    <Content Include="pages\itemDetail\itemDetail.html" />
    <Content Include="pages\itemDetail\itemDetail.js" />
    <Content Include="pages\groupDetail\groupDetail.css" />
    <Content Include="pages\groupDetail\groupDetail.html" />
    <Content Include="pages\groupDetail\groupDetail.js" />
    <Content Include="pages\groupedItems\groupedItems.css" />
    <Content Include="pages\groupedItems\groupedItems.html" />
    <Content Include="pages\groupedItems\groupedItems.js" />
    <Content Include="default.html" />
    <None Include="Beard_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>